# System

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  document_checked.xml  documents_delete_icon.xml  documents_icon_add_camera.xml  documents_icon_add_textbox.xml  documents_icon_check_document.xml  documents_icon_list_all.xml  documents_icon_search.xml  home_checked_documents.xml  home_default_acc_picture.xml  home_total_documents.xml  home_unchecked_documents.xml  home_user_rank.xml  home_warning.xml  ic_app_icon.xml  ic_launcher_final_foreground.xml  icon_add_days.xml  icon_add_hours.xml  icon_admin.xml  icon_btn_accept.xml  icon_btn_date_settings.xml  icon_btn_decline.xml  icon_chat.xml  icon_counter_days.xml  icon_counter_hours.xml  icon_documents.xml  icon_extra.xml  icon_grafik.xml  icon_home.xml  icon_list_all_dates.xml  icon_profile.xml  icon_settings.xml  layout_border.xml  list_view_border.xml  message_icon.xml  notification_icon.xml  simple_border.xml  simple_border_inner.xml  text_border.xml  unchecked_document.xml  (+2 more)
app/src/main/res/layout/: absent_view.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  calendar_deff.xml  calendar_dnes.xml  calendar_dnes_nedelq.xml  calendar_dnes_pochivka.xml  calendar_dnes_zaeto.xml  calendar_nedelq.xml  calendar_pochivka.xml  calendar_vtora_dnes.xml  calendar_vtora_smqna.xml  calendar_zaeto.xml  confirm.xml  current_view.xml  custom_camera.xml  custom_listview_documents.xml  custom_listview_extras.xml  custom_listview_notifications.xml  custom_listview_requests.xml  date_actions.xml  date_picker.xml  design_prototype.xml  dialog_actions_for_this_day.xml  dialog_add_extra_day.xml  dialog_add_extra_hours.xml  dialog_confirm_document_number.xml  dialog_date_actions.xml  dialog_documents_action.xml  dialog_message.xml  dialog_select_month_documents.xml  fragment_admin.xml  fragment_admin_main.xml  fragment_chat.xml  fragment_chat_listview.xml  fragment_documents_main.xml  fragment_extra.xml  fragment_layout_home.xml  (+20 more)
(+72 files in other folders)
