<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1sp"
    android:padding="1sp">

    <androidx.cardview.widget.CardView
        android:layout_width="50sp"
        android:layout_height="60sp"
        app:cardElevation="6dp"
        android:layout_margin="2dp"
        app:cardCornerRadius="4dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:id="@+id/text_view"
            android:padding="2sp"
            android:gravity="top"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="17sp"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            android:textSize="7sp"
            android:background="@android:color/holo_purple"
            android:text="ЗАЕТО"
            android:gravity="center"
            android:paddingHorizontal="7sp"/>
        <TextView
            android:background="@android:color/holo_blue_dark"
            android:layout_width="match_parent"
            android:layout_height="17sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="7sp"
            android:text="ДНЕС"
            android:gravity="center"
            android:paddingHorizontal="2sp"
            android:layout_marginBottom="1dp"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>