<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1sp"
    android:padding="1sp">

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/darker"
        android:layout_width="50sp"
        android:layout_height="60sp"
        android:layout_margin="2dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="4dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:id="@+id/text_view"
            android:padding="2sp"
            android:gravity="top"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="17sp"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            android:textSize="6sp"
            android:background="@android:color/holo_green_light"
            android:text="ПОЧИВКА"
            android:gravity="center"
            android:paddingHorizontal="7dp"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>