<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_view_border"
    android:layout_margin="5dp"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp"
        android:gravity="left">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/labelNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:paddingHorizontal="5dp"
            android:textColor="@color/yellow"
            android:background="#83EA1111"
            android:autoSizeTextType="uniform"
            />
        <TextView
            android:id="@+id/txtDocNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:textColor="@color/yellow"
            android:background="#83DC6565"
            android:autoSizeTextType="uniform"
            />
        <TextView
            android:id="@+id/labelDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:text="Дата"
            android:textColor="@color/yellow"
            android:background="#83EA1111"
            android:autoSizeTextType="uniform"
            />
        <TextView
            android:id="@+id/txtDocDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:textColor="@color/yellow"
            android:background="#83DC6565"
            android:autoSizeTextType="uniform"
            />

        <TextView
            android:id="@+id/labelStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:text="Статус"
            android:textColor="@color/yellow"
            android:background="#83EA1111"
            android:autoSizeTextType="uniform"
            />
        <TextView
            android:id="@+id/docStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:textColor="@color/yellow"
            android:background="#83DC6565"
            android:autoSizeTextType="uniform"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/hiddenList"
            android:visibility="gone">
            <TextView
                android:text="Потребител: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:textColor="@color/yellow"
                android:background="#83EA1111"
                android:autoSizeTextType="uniform"
                />
            <TextView
                android:id="@+id/textOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:textColor="@color/yellow"
                android:background="#83DC6565"
                android:autoSizeTextType="uniform"
                />
            <TextView
                android:text="Склад: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:textColor="@color/yellow"
                android:background="#83EA1111"
                android:autoSizeTextType="uniform"
                />
            <TextView
                android:id="@+id/textSklad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:textColor="@color/yellow"
                android:background="#83DC6565"
                android:autoSizeTextType="uniform"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>