<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/parentContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/window_border"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/label"
        android:background="@android:color/holo_blue_light"
        android:text="Камера"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:paddingHorizontal="20dp"
        android:elevation="3dp"
        android:layout_marginBottom="40dp"
        android:autoSizeTextType="uniform"/>

    <FrameLayout
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:elevation="2dp"
        android:visibility="visible">
        <FrameLayout
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/border"
            android:visibility="visible"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:elevation="3dp"
        >
    <Button
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Затвори"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:layout_marginHorizontal="10dp"
        android:id="@+id/captBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Снимай"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
</RelativeLayout>