<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/layoutMainFrame"
        android:layout_marginVertical="4dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:id="@+id/iconStatusTwoRow"
                android:layout_margin="2dp"
                android:layout_marginHorizontal="10dp"
                android:visibility="gone"
                android:background="@drawable/document_checked"
                android:layout_height="40dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:id="@+id/iconStatusOneRow"
                android:layout_margin="2dp"
                android:layout_marginHorizontal="10dp"
                android:visibility="gone"
                android:background="@drawable/document_checked"
                android:layout_height="20dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/dataRowOne"
                android:layout_marginVertical="1dp"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:layout_alignParentStart="true"
                    android:id="@+id/dataNumberLabel"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:layout_marginHorizontal="2dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/dataRowTwo"
                android:layout_marginVertical="1dp"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:layout_alignParentStart="true"
                    android:id="@+id/dataOwnerLabel"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:layout_marginHorizontal="8dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/dataRowTree"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/dataSkladLabel"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:layout_marginHorizontal="2dp"
                    />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>