<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <TextView
        android:layout_margin="5dp"
        android:id="@+id/headerText"
        android:background="@color/darker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="15sp"
        android:gravity="center"
        android:text="Изберете действие за дата"/>
    <TextView
        android:layout_below="@+id/headerText"
        android:id="@+id/dateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/text_color"
        android:background="@color/dark_1"
        android:layout_marginHorizontal="5dp"
        android:gravity="center"
        />
    <Button
        android:layout_margin="10dp"
        android:text="Ползвай частично"
        android:textColor="@color/text_color"
        android:layout_below="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>