<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/dark_2"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="MissingConstraints"
        android:background="@color/dark"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darker"
            android:text="Отразяване"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:layout_marginBottom="10dp"
            android:autoSizeTextType="uniform"/>
        <TextView
            android:id="@+id/txtCounter"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textSize="25dp"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/txtShowDocument"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/window_border"
            android:textColor="@color/yellow"
            android:paddingHorizontal="15dp"
            android:text="test"
            android:textSize="25dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnEnter"
            android:textColor="@color/text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Отрази" />

        <Button
            android:id="@+id/btnSkip"
            android:textColor="@color/text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Пропусни" />


        <Button
            android:id="@+id/btnClose"
            android:layout_width="match_parent"
            android:textColor="@color/text_color"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Затвори" />
    </LinearLayout>

</RelativeLayout>