<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@color/dark"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">
    <DatePicker
        android:id="@+id/datePicker"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:background="@color/dark_1"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_below="@id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:id="@+id/extraHoursCurrentDate"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Въведи брой часове"/>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hoursCountText"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textColor="@color/text_color"
            android:textSize="24sp"
            android:inputType="number"
            android:background="@color/dark_2"
            />
        <Button
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:id="@+id/hoursSaveBtn"
            android:layout_height="wrap_content"
            android:text="Запази"
            android:textColor="@color/text_color"
            android:textSize="24sp"/>
    </LinearLayout>
</RelativeLayout>