<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/dark"
    app:layout_constrainedHeight="true"
    app:layout_constrainedWidth="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/current_date_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:background="@color/darker"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:paddingHorizontal="20dp"
            android:autoSizeTextType="uniform"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/simple_border"
            android:layout_margin="5sp"
            android:padding="5sp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:layout_marginVertical="10dp"
                android:autoSizeTextType="uniform"
                android:layout_marginHorizontal="10dp"
                android:text="Втора смяна" />
            <TextView
                android:id="@+id/dateTextSecondSh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_1"
                android:textColor="@color/text_color"
                android:padding="10sp"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                android:layout_marginHorizontal="10dp"
                android:textSize="12sp"
                android:text="На тази дата втора смяна е:" />
            <Button
                android:id="@+id/btnSecondShift"
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/text_color"
                android:layout_height="wrap_content"
                android:text="Заяви" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/simple_border"
            android:layout_margin="5sp"
            android:padding="5sp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:layout_marginVertical="10dp"
                android:autoSizeTextType="uniform"
                android:layout_marginHorizontal="10dp"
                android:text="Почивка" />
            <TextView
                android:background="@color/dark_1"
                android:id="@+id/dateTextRest"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                android:autoSizeTextType="uniform"
                android:layout_marginHorizontal="10dp"
                android:text="На тази дата почивка е: " />
            <Button
                android:id="@+id/btnRest"
                android:layout_marginHorizontal="10dp"
                android:textSize="15sp"
                android:textColor="@color/text_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Заяви" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/simple_border"
            android:layout_margin="5sp"
            android:padding="5sp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:layout_marginVertical="10dp"
                android:autoSizeTextType="uniform"
                android:layout_marginHorizontal="10dp"
                android:text="Неделя" />
            <TextView
                android:id="@+id/dateTextSunday"
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="@color/dark_1"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:autoSizeTextType="uniform"
                android:layout_marginHorizontal="10dp"
                android:padding="10sp"
                android:textSize="12sp"
                android:text="На тази дата неделя е:" />
            <Button
                android:id="@+id/btnSunday"
                android:textSize="15sp"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/text_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Заяви" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>