<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="15sp"
    android:padding="15sp"
    android:background="@drawable/simple_border"
    tools:context=".SettingsMainFrame"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/UpdateFrame"
        android:background="@drawable/simple_border"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Налична е нава версия..."/>
        <Button
            android:id="@+id/btnUpdateVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Изтегли нова версия"/>
    </LinearLayout>

        <LinearLayout
            android:layout_marginVertical="5sp"
            android:layout_width="match_parent"
            android:id="@+id/TopFrame"
            android:layout_below="@+id/UpdateFrame"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/simple_border"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Настройка за известията"
                android:textSize="25sp"
                android:gravity="center"
                />
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:padding="10sp"
                android:text="Разреши"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:tooltipText="Да се изпращат ли известия докато приложението е затворено?"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/simple_border"
            android:id="@+id/SecondFrame"
            android:layout_below="@+id/TopFrame"
            android:orientation="vertical"
            android:layout_marginVertical="5sp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Автоматична аларма"
                android:textSize="25sp"
                android:gravity="center"
                />
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:padding="10sp"
                android:text="Разреши"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:tooltipText="Да разреша ли на приложението да създава аларми? Ако да, колко по-рано от съоветното работно време?"
                />

            <EditText
                android:id="@+id/txtEditFirstTime"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:background="@drawable/simple_border"
                android:layout_marginVertical="5sp"
                android:paddingVertical="5sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="Час за аларма при първа смяна"
                android:layout_marginHorizontal="20sp"
                android:inputType="time"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:enabled="false"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtEditSecondTime"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginHorizontal="20sp"
                android:hint="Час за аларма при втора смяна"
                android:inputType="time"
                android:enabled="false"
                android:background="@drawable/simple_border"
                android:layout_marginVertical="15sp"
                android:paddingVertical="5sp"
                android:selectAllOnFocus="true"
                android:singleLine="true"

                android:textSize="20sp" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5sp"
        android:gravity="center"
        android:layout_below="@+id/SecondFrame"
        android:background="@drawable/simple_border"
        android:paddingVertical="10sp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnSaveSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5sp"
            android:textSize="15sp"
            android:text="Запамети"/>
        <Button
            android:id="@+id/btnResetSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5sp"
            android:textSize="15sp"
            android:text="Върни старите"/>
    </LinearLayout>


</RelativeLayout>