<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15sp"
    android:padding="15sp"
    android:background="@drawable/simple_border"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ShiftsMainFrame"
     >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RowHeader">
        <org.naishadhparmar.zcustomcalendar.CustomCalendar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/custom_calendar"
            app:layout_constraintTop_toTopOf="parent"
            app:day_of_week_start_from="monday"
            app:day_of_week_length="2">
        </org.naishadhparmar.zcustomcalendar.CustomCalendar>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/ROW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RowHeader"
        android:layout_alignParentBottom="true">
        <ListView
            android:id="@+id/listRequests"
            android:layout_width="wrap_content"
            android:autoSizeTextType="uniform"
            android:layout_height="wrap_content"
            tools:targetApi="o" />
    </FrameLayout>

</RelativeLayout>
</ScrollView>