<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/buttonsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/dark"
        android:layout_centerHorizontal="true"
        app:cardElevation="6dp">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:rowCount="1">
            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:layout_height="70dp"
                android:id="@+id/btnAddExtraHours"
                android:layout_width="70dp"
                android:layout_margin="10dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/darker"
                android:layout_gravity="center">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/icon_add_hours"
                    android:layout_height="match_parent"/>
            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:id="@+id/btnAddExtraDays"
                android:layout_margin="10dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/darker"
                android:layout_gravity="center">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/icon_add_days"
                    android:layout_height="match_parent"/>
            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:layout_margin="10dp"
                app:cardElevation="6dp"
                android:id="@+id/btnListAllDates"
                app:cardBackgroundColor="@color/darker"
                android:layout_gravity="center">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/icon_list_all_dates"
                    android:layout_height="match_parent"/>
            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:layout_margin="10dp"
                android:id="@+id/btnAddExtraResetAll"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/darker"
                android:layout_gravity="center">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/icon_delete_dates"
                    android:layout_height="match_parent"/>
            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

        </GridLayout>
    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
    <LinearLayout
        android:layout_below="@id/buttonsContainer"
        android:id="@+id/counterContainer"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:layout_width="100dp"
            app:cardElevation="6dp"
            android:layout_marginHorizontal="20dp"
            android:layout_height="110dp"
            app:cardBackgroundColor="@color/darker">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="60dp"
                    android:id="@+id/counterIconHours"
                    android:layout_height="60dp"
                    android:background="@drawable/icon_counter_hours"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_below="@+id/counterIconHours"
                    android:layout_width="match_parent"
                    android:id="@+id/counterHours"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="98 hours"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"/>
            </RelativeLayout>
        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:layout_width="100dp"
            app:cardElevation="6dp"
            android:layout_marginHorizontal="20dp"
            android:layout_height="110dp"
            app:cardBackgroundColor="@color/darker">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="60dp"
                    android:id="@+id/counterIconDays"
                    android:layout_height="60dp"
                    android:background="@drawable/icon_counter_days"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_below="@+id/counterIconDays"
                    android:id="@+id/countDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="10 days"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"/>
            </RelativeLayout>
        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
    </LinearLayout>
    <FrameLayout
        android:layout_margin="10dp"
        android:layout_below="@id/counterContainer"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/listDates"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</RelativeLayout>