<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_1"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        tools:context=".ShiftsMainFrame"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <org.naishadhparmar.zcustomcalendar.CustomCalendar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/custom_calendar"
            app:layout_constraintTop_toTopOf="parent"
            app:day_of_week_start_from="monday"
            app:day_of_week_length="2">
        </org.naishadhparmar.zcustomcalendar.CustomCalendar>
        <ListView
            android:layout_marginTop="20dp"
            android:layout_below="@id/custom_calendar"
            android:id="@+id/listRequests"
            android:layout_width="wrap_content"
            android:autoSizeTextType="uniform"
            android:scrollbars="vertical"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</ScrollView>