<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="15sp"
    android:padding="15sp"
    android:background="@drawable/simple_border"
    tools:context=".SettingsMainFrame"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TimePicker
        android:id="@+id/TimeUI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numbersBackgroundColor="?attr/colorPrimary"
        android:numbersTextColor="@color/white"
        android:outlineAmbientShadowColor="@color/yellow"
        android:amPmTextColor="@color/yellow"
        android:timePickerMode="clock"/>
    <LinearLayout
        android:layout_below="@+id/TimeUI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/ButtonOKTime"
            android:layout_width="wrap_content"
            android:layout_margin="15sp"
            android:layout_height="wrap_content"
            android:text="ОК"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/ButtonCancelTime"
            android:layout_width="wrap_content"
            android:layout_margin="15sp"
            android:layout_height="wrap_content"
            android:text="Отказ"
            android:textSize="15sp"/>
    </LinearLayout>
</RelativeLayout>